# DerelictServer

./: .gitignore  Program.cs  Server.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Auth/: AllowAnonymousAttribute.cs  AuthUser.cs  AuthorizeAttribute.cs  BasicAuthAttr.cs  BasicAuthHandler.cs  JwtMiddleware.cs  JwtUtils.cs
Controllers/: AccountsController.cs  AdminController.cs  BaseController.cs  FrontController.cs  PlayerController.cs  WeatherController.cs
Entities/: Account.cs  RefreshToken.cs  Role.cs
Helpers/: AppSettings.cs
Models/: ErrorViewModel.cs
Models/Accounts/: CreateRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  UpdateRequest.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Accounts/: Login.cshtml  Signup.cshtml
Views/Admin/: Config.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Front/: Index.cshtml
Views/Player/: Index.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml  _Layout_new.cshtml
svc/: AccountService.cs  Data.cs  Edge.cs  EmailService.cs  Player.cs  Presence.cs  User.cs
wwwroot/css/: bootstrap.min.css  style.css
wwwroot/scss/: bootstrap.out.css.map  bootstrap.scss
